# REACT_APP_FIREBASE_KEY = "AIzaSyC973LnDA0aXVk7Vgx4357mH1HHRKZ18gA";
# REACT_APP_FIREBASE_DOMAIN = "fir-9b103.firebaseapp.com";
# REACT_APP_FIREBASE_PROJECT_ID = "fir-9b103";
# REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-9b103.appspot.com";
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "802093226903";
# REACT_APP_FIREBASE_DATABASE = "https://fir-9b103.firebaseio.com";
# REACT_APP_FIREBASE_MEASUREMENT_ID = "G-QQQQQQQQQ";
# REACT_APP_FIREBASE_APP_ID = "1:802093226903:web:f9f9f9f9f9f9f9f9f9f9";
# const firebaseConfig = {
#   apiKey: "AIzaSyC973LnDA0aXVk7Vgx4357mH1HHRKZ18gA",
#   authDomain: "fir-9b103.firebaseapp.com",
#   projectId: "fir-9b103",
#   storageBucket: "fir-9b103.appspot.com",
#   messagingSenderId: "802093226903",
#   appId: "1:802093226903:web:70285d692d674693a982d2",
#   measurementId: "G-0VMN0S00E1"
# };